body{
    margin: 0;
}

.container{
    border: 6px solid black;
    display: grid;
    /* height: 800px; */
    
    /* grid-template-columns: repeat(3, minmax(200px, 1fr));
    grid-template-rows: repeat(3, 1fr); */
    /* grid-template: repeat(3, 200px) / repeat(3, minmax(200px, 1fr)); /* : grid-template-rows / grid-template-column */
    grid-template: repeat(3, 200px) / repeat(3, 200px);
    
    /* column-gap: 20px;
    row-gap: 18px; */
    gap: 2px 4px; /* : row-gap column-gap */
 
    /* justify-items: center;
    align-items: center; */
    /* place-items: start end; /* : align-item justify-items */ 

    /* justify-content: space-evenly;
    align-content: space-evenly; */
    /* place-content: start end; */

    /* grid-auto-flow: column;
    grid-auto-columns: 100px;
    grid-auto-rows: 100px; */

}

.grid-item{
    color: white;
    font-size: 1.5rem;
    padding: 1rem;
    text-align: center;
    border: 1px solid black;
}

.item-1{
    grid-column-start: 1;
    grid-column-end: span 2;
    grid-row-start: 1;
    grid-row-end: 3;
    background-color: rgb(55, 162, 255);
}

.item-2{
    background-color: rgb(255, 173, 66);
    justify-self: center;
    align-self: center;
    height: 100px;
    width: 100px;
}

.item-3{
    background-color: rgb(25, 60, 60);
}

.item-4{
    background-color:rgb(0, 85, 56);
}

.item-5{
    /* grid-row: 3 / span 2; */
    grid-column: 2 / span 2;
    background-color:rgb(39, 52, 52);
}

.item-6{
    background-color:rgb(255, 255, 111);
}

.item-7{
    place-self: center center;
    background-color:rgb(0, 223, 138);
}

.item-8{
    background-color:rgb(105, 3, 3);
}

.item-9{
    background-color:rgb(255, 153, 0);
}